VITE_SUPABASE_PROJECT_ID="dbavzacoxatpocfwwgrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYXZ6YWNveGF0cG9jZnd3Z3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzUyMTksImV4cCI6MjA4NjU1MTIxOX0.vh4ewWDKGzW-4jAeyEibP9A2GIyfMskOXa7dgIpfLP8"
VITE_SUPABASE_URL="https://dbavzacoxatpocfwwgrz.supabase.co"
